Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values)
   return _elm.Model.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Model";
   var dummy = _L.fromArray([{_: {}
                             ,name: "Jack"
                             ,score: 96}
                            ,{_: {}
                             ,name: "Jill"
                             ,score: 63}]);
   var Empty = {ctor: "Empty"};
   var Delete = function (a) {
      return {ctor: "Delete"
             ,_0: a};
   };
   var Update = function (a) {
      return {ctor: "Update"
             ,_0: a};
   };
   var Create = function (a) {
      return {ctor: "Create"
             ,_0: a};
   };
   var Student = F2(function (a,
   b) {
      return {_: {}
             ,name: a
             ,score: b};
   });
   _elm.Model.values = {_op: _op
                       ,Student: Student
                       ,Create: Create
                       ,Update: Update
                       ,Delete: Delete
                       ,Empty: Empty
                       ,dummy: dummy};
   return _elm.Model.values;
};